# .env

# MongoDB connection URL
MONGODB_URI=mongodb+srv://belgutei0323:HOFZn2lSvlnnnm61@cluster0.ay3soxd.mongodb.net/?retryWrites=true&w=majority

# Port number for Node.js application
PORT=4000

# Secret key for authentication
SECRET_KEY=$2a$10$MXM5rWHQGzAsoOEcYAywB.